services:
  django:
    image: printing-press
    restart: unless-stopped
    ports:
      - "8000:8000"
    build:
      context: ./backend
  
  svelte:
    image: printing-press-frontend
    restart: unless-stopped
    build:
      context: ./frontend
    ports:
      - "5173:5173"